diff --git a/tests/test_cache.py b/tests/test_cache.py
index 2e165d4..fa59d37 100644
--- a/tests/test_cache.py
+++ b/tests/test_cache.py
@@ -21,8 +21,6 @@ async def setup_cache(cache_type, cache_opts):
     ("internal", {}, False),
     ("sqlite", {}, True),
     ("sqlite", {}, False),
-    ("redis", {"url": "redis://127.0.0.1/0?socket_timeout=5&socket_connect_timeout=5"}, True),
-    ("redis", {"url": "redis://127.0.0.1/0?socket_timeout=5&socket_connect_timeout=5"}, False)
 ])
 @pytest.mark.asyncio
 async def test_cache_lifecycle(cache_type, cache_opts, safe_set):
@@ -46,7 +44,6 @@ async def test_cache_lifecycle(cache_type, cache_opts, safe_set):
 @pytest.mark.parametrize("cache_type,cache_opts", [
     ("internal", {}),
     ("sqlite", {}),
-    ("redis", {"url": "redis://127.0.0.1/0?socket_timeout=5&socket_connect_timeout=5"}),
 ])
 @pytest.mark.asyncio
 async def test_proactive_fetch_ts_lifecycle(cache_type, cache_opts):
@@ -78,12 +75,6 @@ async def test_proactive_fetch_ts_lifecycle(cache_type, cache_opts):
     ("sqlite", {}, 3, 4),
     ("sqlite", {}, 0, 4),
     ("sqlite", {}, constants.DOMAIN_QUEUE_LIMIT*2, constants.DOMAIN_QUEUE_LIMIT),
-    ("redis", {"url": "redis://127.0.0.1/0?socket_timeout=5&socket_connect_timeout=5"}, 3, 1),
-    ("redis", {"url": "redis://127.0.0.1/0?socket_timeout=5&socket_connect_timeout=5"}, 3, 2),
-    ("redis", {"url": "redis://127.0.0.1/0?socket_timeout=5&socket_connect_timeout=5"}, 3, 3),
-    ("redis", {"url": "redis://127.0.0.1/0?socket_timeout=5&socket_connect_timeout=5"}, 3, 4),
-    ("redis", {"url": "redis://127.0.0.1/0?socket_timeout=5&socket_connect_timeout=5"}, 0, 4),
-    ("redis", {"url": "redis://127.0.0.1/0?socket_timeout=5&socket_connect_timeout=5"}, constants.DOMAIN_QUEUE_LIMIT*2, constants.DOMAIN_QUEUE_LIMIT),
 ])
 @pytest.mark.timeout(10)
 @pytest.mark.asyncio
